{
  "name": "sable-trackers",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "description": "SillyTavern extension: scene-state trackers written by a cheap side model",
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
